<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      .search-input {
        width: 95vw;
        margin: 20px auto;
        margin-top: 30px;
        display: block;
        font-size: 20px;
        padding: 10px;
        text-align: center;
        font-weight: 800;
        border-radius: 12px;
        border: 5px solid rgba(0, 0, 0, 0.1);
      }

      .search-input:focus {
        color: green;
        background-color: rgb(241, 255, 239);
      }

      .search-input::-webkit-input-placeholder {
        color: #ccc;
      }
      .search-tip {
        padding: 8px;
        font-size: 12px;
        color: #888;
        border-bottom: 1px solid #f1f1f1;
      }
      .search-item {
        display: block;
        font-size: 24px;
        padding: 4px 6px;
      }
      .search-item:hover {
        background: rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      body,
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .word-row {
        padding: 4px;
        border-bottom: 1px solid #ccc;
        display: flex;
        line-height: 2;
      }

      .word-row:last-child {
        border-bottom: none;
      }

      .word-row:hover {
        background: #fff;
      }
      .word-row:hover .word-options {
        display: block;
      }

      .word-options {
        display: none;
        font-size: 12px;
        cursor: pointer;
      }

      .btn {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 5px;
        cursor: pointer;
        user-select: none;
        background: #0064c9;
        color: #fff;
      }
      .btn:hover {
        background: rgba(9, 30, 66, 0.2);
      }
      .btn_hover {
        background: #0064c9;
        color: #fff;
        padding: 3px 8px;
        border-radius: 5px;
      }

      .btn_hover:hover {
        background: #0064c9;
      }

      .btn_hover:active {
        background: #0064c9;
      }

      /* super-card */

      .card {
        position: relative;
        border-radius: 16px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        transition: all 240ms;
        transform-style: preserve-3d;
      }

      .r-card {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 16px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 1);
        backface-visibility: hidden;
      }

      .card_back {
        background: #fff;
        color: #000;
        transform: rotateY(180deg);
        overflow-y: auto;
      }

      .card_back::-webkit-scrollbar {
        width: 0 !important;
      }

      .card_content {
        position: relative;
        z-index: 0;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
    </style>
    <script src="../lib/codemirror/codemirror.js"></script>
    <script src="../lib/codemirror/javascript.js"></script>
    <link
      rel="stylesheet"
      href="../lib/codemirror/codemirror.css"
    />
    <script src="../lib/dayjs.js"></script>
    <script src="../lib/standalone.module.mini.js"></script>
    <script src="../logic.js"></script>
    <script src="common.js"></script>
    <script src="page-search.js"></script>
    <script src="page-material.js"></script>
    <script src="page-setting.js"></script>
    <script src="app.js"></script>
  </body>
</html>
